------------------------------ 
指標項：歲入：(百萬元) 
定義：依預算法第六條規定稱歲入者，謂一個會計年度之一切收入。自88下半年及 
       89年度起不包括債務之舉借及以前年度歲計賸餘之移用。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出：(百萬元) 
定義：依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及 
       89年度起不包括債務之償還。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：經常收入：(百萬元) 
定義：歲入中，除減少資產及收回投資為資本收入外，餘均為經常收入。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：經常支出：(百萬元) 
定義：歲出中，除增置或擴充、改良資產及增加投資為資本支出外，餘均為經常支出 
       。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：經常收支賸餘：(百萬元) 
定義：指經常門收入與支出之差額。 
公式：(經常收入－經常支出) 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別-稅課收入：(百萬元) 
定義：包括遺產及贈與稅、菸酒稅、土地稅、房屋稅、使用牌照稅、契稅、印花稅、 
       娛樂稅、特別稅課及統籌分配稅等收入。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別-規費收入：(百萬元) 
定義：司法機關、考試機關及各級政府之行政機關依法律所定徵收之規費。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別-罰款及賠償收入：(百萬元) 
定義：依法收入之罰金、罰鍰或沒收、沒入之財物及賠償之收入。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別-補助及協助收入：(百萬元) 
定義：上級政府對下級政府之移轉稱為補助，反之則為協助。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別-財產收入：(百萬元) 
定義：包含財產之孳息、售價及資本之收回等收入。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別-營業盈餘及事業收入：(百萬元) 
定義：所有營業及事業單位之盈餘繳庫收入。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別-工程受益費收入：(百萬元) 
定義：對於因道路、堤防、溝渠、碼頭、港口或其他土地改良之水陸工程而直接享受 
       利益之不動產或受益之船舶，得徵收工程受益費。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別-信託管理收入：(百萬元) 
定義：依法為信託管理或受委託代辦時，得收信託管理費。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別-捐獻及贈與收入：(百萬元) 
定義：接受外界捐獻或贈與之收入。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別-其他收入：(百萬元) 
定義：其他合法之收入，其中自94年度起新增自治稅捐收入(依地方稅法通則，地 
       方政府可視自治財政需要，自行徵收之稅款)。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別結構比-稅課收入：(％) 
定義：稅課收入占歲入之百分比。 
公式：(稅課收入／歲入)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別結構比-規費及罰款收入：(％) 
定義：規費及罰款收入占歲入之百分比。 
公式：[(規費收入＋罰款及賠償收入)／歲入]*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別結構比-補助及協助收入：(％) 
定義：補助及協助收入占歲入之百分比。 
公式：(補助及協助收入／歲入)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別結構比-財產收入：(％) 
定義：財產收入占歲入之百分比。 
公式：(財產收入／歲入)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別結構比-營業盈餘及事業收入：(％) 
定義：營業盈餘及事業收入占歲入之百分比。 
公式：(營業盈餘及事業收入／歲入)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲入來源別結構比-其他收入：(％) 
定義：其他收入占歲入之百分比。 
公式：[(工程受益費收入＋信託管理收入＋捐獻及贈與收入＋其他收入)／歲入] 
       *100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別-一般政務支出：(百萬元) 
定義：關於縣 (市) 辦理政權行使、行政、民政及財務等支出(不包括警政支出 
       )均屬之。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別-經濟發展支出：(百萬元) 
定義：關於縣 (市) 辦理農業、工業、交通及其他經濟服務等支出均屬之。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別-教育科學文化支出：(百萬元) 
定義：關於縣 (市) 辦理教育、科學、文化等事業及補助之支出均屬之。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別-社會福利支出：(百萬元) 
定義：關於縣 (市) 辦理社會保險、社會救助、福利服務、國民就業、醫療保健 
       等事務及補助之支出均屬之。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別-社區發展及環保支出：(百萬元) 
定義：關於縣 (市) 辦理社區發展、環境保護等事務及補助之支出均屬之。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。3.89年度會計科目名稱為「債務付息支出」。 
------------------------------ 
指標項：歲出政事別-協助及補助支出：(百萬元) 
定義：關於縣 (市) 補助鄉 (鎮、市) 經費或協助上級政府之支出均屬之。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別-其他支出：(百萬元) 
定義：關於縣 (市) 其他依法之支出均屬之。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別結構比-一般政務支出：(％) 
定義：一般政務支出占歲出之百分比。 
公式：(一般政務支出／歲出)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別結構比-經濟發展支出：(％) 
定義：經濟發展支出占歲出之百分比。 
公式：(經濟發展支出／歲出)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別結構比-教育科學文化支出：(％) 
定義：教育科學文化支出占歲出之百分比。 
公式：(教育科學文化支出／歲出)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別結構比-社會福利支出：(％) 
定義：社會福利支出占歲出之百分比。 
公式：(社會福利支出／歲出)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別結構比-社區發展及環保支出：(％) 
定義：社區發展及環保支出占歲出之百分比。 
公式：(社區發展及環保支出／歲出)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別結構比-退休撫卹支出：(％) 
定義：退休撫卹支出占歲出之百分比。 
公式：(退休撫卹支出／歲出)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別結構比-警政支出：(％) 
定義：警政支出占歲出之百分比。 
公式：(警政支出／歲出)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別結構比-債務支出：(％) 
定義：債務支出占歲出之百分比。 
公式：(債務支出／歲出)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別結構比-協助及補助支出：(％) 
定義：協助及補助支出占歲出之百分比。 
公式：(協助及補助支出／歲出)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：歲出政事別結構比-其他支出：(％) 
定義：其他支出占歲出之百分比。 
公式：(其他支出／歲出)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：稅課收入-統籌分配稅收入：(百萬元) 
定義：稅課由中央統籌分配直轄市、縣（市）及鄉（鎮、市）之款項。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：自籌財源：(百萬元) 
定義：指補助及協助收入、統籌分配稅收入以外之一切收入，但不包括債務之舉借及 
       移用以前年度歲計賸餘。 
公式：87、88年公式：(歲入－補助及協助收入－融資性收入)。89年公式： 
       (歲入－補助及協助收入)。90年以後公式：(歲入－補助及協助收入－統籌分配稅收入) 
       籌分配稅收入) 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。3.自90年度起統籌分配稅收入不包含於自有財源。4.自 
       101年度起改稱為自籌財源。 
------------------------------ 
指標項：自籌財源比率：(％) 
定義：自籌財源比率。 
公式：87、88年公式：[(歲入－補助及協助收入－融資性收入)／歲入]*1 
       00。89年公式：[(歲入－補助及協助收入)／歲入]*100。90年以後公式：[(歲入－補助及協助收入－統籌分配稅收入)／歲入]*100 
       以後公式：[(歲入－補助及協助收入－統籌分配稅收入)／歲入]*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。3.自90年度起統籌分配稅收入不包含於自有財源。4.自 
       101年度起改稱為自籌財源。 
------------------------------ 
指標項：歲出財源-融資性收入：(百萬元) 
定義：指債務之舉借及以前年度歲計賸餘之移用。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：融資需求-歲入歲出差短：(百萬元) 
定義：歲出與歲入間之差額。 
公式：(歲出－歲入) 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：融資需求-債務之償還：(百萬元) 
定義：應償還之債款本金支出。 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
------------------------------ 
指標項：補助及協助收入依存度：(％) 
定義：補協助依存度。 
公式：(補助及協助收入／歲出)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
●歲出(百萬元） 
     依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及 
       89年度起不包括債務之償還。(資料來源：審計部) 
( 註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。) 
●歲入來源別-補助及協助收入(百萬元） 
     上級政府對下級政府之移轉稱為補助，反之則為協助。(資料來源：審計部) 
( 註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。) 
------------------------------ 
指標項：融資性收入依存度：(％) 
定義：融資性收入依存度。 
公式：(歲出財源-融資性收入／歲出)*100 
註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。 
●歲出(百萬元） 
     依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及 
       89年度起不包括債務之償還。(資料來源：審計部) 
( 註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。) 
●歲出財源-融資性收入(百萬元） 
     指債務之舉借及以前年度歲計賸餘之移用。(資料來源：審計部) 
( 註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月 
       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以 
       後與曆年相同。) 

